Packages on the EC2 instance but not in the Linux 2023 docker image:
   dnf list installed

acl.x86_64
acpid.x86_64
amazon-ec2-net-utils.noarch
amazon-linux-repo-s3.noarch
amazon-rpm-config.noarch
amazon-ssm-agent.x86_64
at.x86_64
attr.x86_64
audit.x86_64
aws-cfn-bootstrap.noarch
awscli-2.noarch
bash-completion.noarch
bc.x86_64
bind-libs.x86_64
bind-license.noarch
bind-utils.x86_64
binutils.x86_64
boost-filesystem.x86_64
boost-system.x86_64
boost-thread.x86_64
bzip2.x86_64
c-ares.x86_64
checkpolicy.x86_64
chkconfig.x86_64
chrony.x86_64
cloud-init.noarch
cloud-utils-growpart.x86_64
coreutils.x86_64
coreutils-common.x86_64
cpio.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
crontabs.noarch
crypto-policies-scripts.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
dbus.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-libs.x86_64
device-mapper.x86_64
device-mapper-libs.x86_64
diffutils.x86_64
dnf-plugin-release-notification.noarch
1.2-1.amzn2023.0.2
dnf-plugin-support-info.noarch
dnf-plugins-core.noarch
dosfstools.x86_64
dracut.x86_64
dracut-config-ec2.noarch
dracut-config-generic.x86_64
dwz.x86_64
dyninst.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
ec2-hibinit-agent.noarch
ec2-instance-connect.noarch
ec2-instance-connect-selinux.noarch
ec2-utils.noarch
ed.x86_64
efi-filesystem.noarch
efi-srpm-macros.noarch
elfutils-debuginfod-client.x86_64
ethtool.x86_64
file.x86_64
findutils.x86_64
fonts-srpm-macros.noarch
fstrm.x86_64
fuse-libs.x86_64
gdisk.x86_64
gettext.x86_64
gettext-libs.x86_64
ghc-srpm-macros.noarch
glibc-all-langpacks.x86_64
glibc-gconv-extra.x86_64
glibc-locale-source.x86_64
gnutls.x86_64
go-srpm-macros.noarch
gpm-libs.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-x64-ec2.x86_64
grub2-pc-modules.noarch
grub2-tools.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gssproxy.x86_64
gzip.x86_64
hostname.x86_64
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hunspell-filesystem.x86_64
hwdata.noarch
info.x86_64
inih.x86_64
initscripts.x86_64
iproute.x86_64
iputils.x86_64
irqbalance.x86_64
jansson.x86_64
jitterentropy.x86_64
kbd.x86_64
kbd-misc.noarch
kernel.x86_64
kernel-livepatch-repo-s3.noarch
kernel-srpm-macros.noarch
kernel-tools.x86_64
keyutils.x86_64
keyutils-libs.x86_64
kmod.x86_64
kmod-libs.x86_64
kpatch-runtime.noarch
less.x86_64
libaio.x86_64
libargon2.x86_64
libbasicobjects.x86_64
libcbor.x86_64
libcollection.x86_64
libconfig.x86_64
libdb.x86_64
libdhash.x86_64
libeconf.x86_64
libedit.x86_64
libev.x86_64
libevent.x86_64
libfdisk.x86_64
libfido2.x86_64
libgcc.x86_64
libgomp.x86_64
libibverbs.x86_64
libini_config.x86_64
libkcapi.x86_64
libkcapi-hmaccalc.x86_64
libldb.x86_64
libmaxminddb.x86_64
libmetalink.x86_64
libmnl.x86_64
libnfsidmap.x86_64
libnl3.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libpsl.x86_64
libpwquality.x86_64
libref_array.x86_64
libseccomp.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libss.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libstdc++.x86_64
libstoragemgmt.x86_64
libtalloc.x86_64
libtdb.x86_64
libtevent.x86_64
libtextstyle.x86_64
libtirpc.x86_64
libuser.x86_64
libutempter.x86_64
libuv.x86_64
libverto-libev.x86_64
lm_sensors-libs.x86_64
lmdb-libs.x86_64
logrotate.x86_64
lsof.x86_64
lua-srpm-macros.noarch
man-db.x86_64
man-pages.noarch
microcode_ctl.x86_64
nano.x86_64
ncurses.x86_64
net-tools.x86_64
nettle.x86_64
newt.x86_64
nfs-utils.x86_64
nspr.x86_64
nss.x86_64
nss-softokn.x86_64
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-util.x86_64
ntsysv.x86_64
numactl-libs.x86_64
ocaml-srpm-macros.noarch
openblas-srpm-macros.noarch
openldap.x86_64
openssh.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl.x86_64
openssl-pkcs11.x86_64
os-prober.x86_64
package-notes-srpm-macros.noarch
pam.x86_64
parted.x86_64
passwd.x86_64
pciutils.x86_64
pciutils-libs.x86_64
perl-Carp.noarch
perl-Class-Struct.noarch
perl-DynaLoader.x86_64
perl-Encode.x86_64
perl-Errno.x86_64
perl-Exporter.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-File-stat.noarch
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-HTTP-Tiny.noarch
perl-IO.x86_64
perl-IPC-Open3.noarch
perl-MIME-Base64.x86_64
perl-POSIX.x86_64
perl-PathTools.x86_64
perl-Pod-Escapes.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelectSaver.noarch
perl-Socket.x86_64
perl-Storable.x86_64
perl-Symbol.noarch
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-Time-Local.noarch
perl-constant.noarch
perl-if.noarch
perl-interpreter.x86_64
perl-libs.x86_64
perl-mro.x86_64
perl-overload.noarch
perl-overloading.noarch
perl-parent.noarch
perl-podlators.noarch
perl-srpm-macros.noarch
perl-subs.noarch
perl-vars.noarch
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.noarch
procps-ng.x86_64
protobuf-c.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
python-chevron.x86_64
python-srpm-macros.noarch
python3-attrs.noarch
python3-audit.x86_64
python3-awscrt.x86_64
python3-babel.noarch
python3-cffi.x86_64
python3-chardet.noarch
python3-colorama.noarch
python3-configobj.noarch
python3-cryptography.x86_64
python3-daemon.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-distro.noarch
python3-dnf-plugins-core.noarch
python3-docutils.noarch
python3-idna.noarch
python3-jinja2.noarch
python3-jmespath.noarch
python3-jsonpatch.noarch
python3-jsonpointer.noarch
python3-jsonschema.noarch
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libstoragemgmt.x86_64
python3-lockfile.noarch
python3-markupsafe.x86_64
python3-netifaces.x86_64
python3-oauthlib.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-prettytable.noarch
python3-prompt-toolkit.noarch
python3-pycparser.noarch
python3-pyrsistent.x86_64
python3-pyserial.noarch
python3-pysocks.noarch
python3-pytz.noarch
python3-pyyaml.x86_64
python3-requests.noarch
python3-ruamel-yaml.x86_64
python3-ruamel-yaml-clib.x86_64
python3-setools.x86_64
python3-setuptools.noarch
python3-six.noarch
python3-urllib3.noarch
python3-wcwidth.noarch
quota.x86_64
quota-nls.noarch
rng-tools.x86_64
rootfiles.noarch
rpcbind.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rsync.x86_64
rust-srpm-macros.noarch
screen.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
shadow-utils.x86_64
slang.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-kcm.x86_64
strace.x86_64
sudo.x86_64
sysctl-defaults.noarch
sysstat.x86_64
system-release.noarch
systemd.x86_64
systemd-libs.x86_64
systemd-networkd.x86_64
systemd-pam.x86_64
systemd-resolved.x86_64
systemd-udev.x86_64
systemtap-runtime.x86_64
tar.x86_64
tbb.x86_64
tcpdump.x86_64
tcsh.x86_64
time.x86_64
traceroute.x86_64
unzip.x86_64
update-motd.noarch
userspace-rcu.x86_64
util-linux.x86_64
util-linux-core.x86_64
vim-common.x86_64
vim-data.noarch
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
wget.x86_64
which.x86_64
words.noarch
xfsdump.x86_64
xfsprogs.x86_64
xxhash-libs.x86_64
xz.x86_64
zip.x86_64
zstd.x86_64

